<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <size
                android:width="60dp"
                android:height="60dp" />
            <solid android:color="#d91316" />
            <stroke
                android:width="1dp"
                android:color="#FFF" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size
                android:width="60dp"
                android:height="60dp" />
            <solid android:color="#f91a1d" />
            <stroke
                android:width="1dp"
                android:color="#FFF" />
        </shape>
    </item>
</selector>