<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2A99FA</color>
    <color name="colorPrimaryDark">#2378d8</color>
    <color name="colorAccent">#fa8b2a</color>

    <color name="colorTextHint">#b15a0f</color>
    <color name="colorBackground">#f7bd8a</color>
</resources>
