<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    app:layout_gravity="center">

    <LinearLayout
        android:id="@+id/layout_add_prod"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/image_add_prod"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/add_product" />

        <TextView
            android:id="@+id/text_add_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registrar Producto"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_entra_prod"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/image_entra_prod"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/box_entra" />

        <TextView
            android:id="@+id/text_entra_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Entrada de Productos"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sale_prod"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/image_sale_prod"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/box_sale" />

        <TextView
            android:id="@+id/text_sale_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Merma de Productos"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
